Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/eleftherioskampianakis/Documents/Everything/Dropbox/Work/TUC/TelecomLab/PCBs/Designs/BackscatterHumSensorWRegulatorTH/TwoLayer/regulated_sensorTHV18.gpi

 Date              : 2/21/14 7:33 PM
 Plotfile          : /Users/eleftherioskampianakis/Documents/Everything/Dropbox/Work/TUC/TelecomLab/PCBs/Designs/BackscatterHumSensorWRegulatorTH/TwoLayer/regulated_sensorTHV18.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1260inch               4
 D11      round     0.0780inch               7
 D12      rectangle 0.2040inch x 0.0940inch     2
 D13      round     0.0800inch               2
 D14      rectangle 0.0940inch x 0.2040inch     2

